# cdo-7-integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calldoradosdk/integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calldorado/app/: MyCustomView.java  MyCustomView.kt  MyExpandedCustomView.java  MyExpandedCustomView.kt
app/src/main/java/com/calldoradosdk/integration/: FirebaseEventBroadcastReceiver.java  FirebaseEventBroadcastReceiver.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  OverlayPermissionManager.java  OverlayPermissionManager.kt  SecondActivity.java  SecondActivity.kt  SetDeleteUserDataReceiver.java  SetDeleteUserDataReceiver.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  mycustomview.xml  myexpandedcustomview.xml  second_activity.xml  web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v30/: strings.xml
app/src/test/java/com/calldoradosdk/integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
