pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url 'https://maven.calldorado.com/nexus/content/repositories/thirdparty/' }
        maven { url 'https://maven.calldorado.com/nexus/content/repositories/releases' }
    }
}
rootProject.name = "Calldorado SDK 7 Integration"
include ':app'
